spring.application.name=ApiP3

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:8889/chatop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret.key=aB2d9Fh3Jk6Ln9Qp2Xv5Zw7Uc3Rt1Yk4O 

app.image-dir=src/main/resources/static/uploads/images/
app.image-base-url=http://localhost:8080/uploads/images/


